# BlazorOnAzure

./: README.md
.github/workflows/: azure-static-web-apps-delightful-flower-00356fc1e.yml  main_blazortestdeploy.yml
src/: BlazorTest.sln
src/BlazorTest/: BlazorTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BlazorTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorTest/Data/: ApplicationDbContext.cs
src/BlazorTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorTest/Models/: AppSettingsOptions.cs
src/BlazorTest/Pages/: Index.razor
src/BlazorTest/Properties/: launchSettings.json
src/BlazorTest/wwwroot/css/: site.css
